<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSayHello"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="8dp"
        android:text="Say Hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lblText"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/lblText"
        app:layout_constraintTop_toBottomOf="@+id/lblText"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/lblText"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="148dp"
        android:text="This is a test"
        app:layout_constraintBottom_toTopOf="@+id/btnSayHello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>